.idea
/cache/
includes/config.php
includes/error.log
includes/ENABLE_INSTALL_TOOL
includes/backups/
juliaBattleEngine/shipinfos.csv
package-lock.json
logs/
vendor/
.phpcs-cache
stats/*.json
stats*.json
stats.json
.well-known/
404.html
.user.ini

composer.phar
.php-cs-fixer.cache
.ddev/docker-compose.phpmyadmin-norouter.yaml
.ddev/docker-compose.phpmyadmin.yaml
.ddev/commands/host/phpmyadmin
.ddev/addon-metadata/phpmyadmin/manifest.yaml
.ddev/docker-compose.phpmyadmin_norouter.yaml
