{
  "a_win": "Angreifer gewinnen",
  "alliance": "Allianz",
  "api": "API",
  "apply": "Anwenden",
  "armour": "Panzerung",
  "arp": "Erweitertes Recyclingwerk",
  "atk_costs": "Angreiferkosten",
  "attacker": "Angreifer",
  "attackers": "Angreifer",
  "bonus": "Bonus",
  "bonuses_modal_title": "Lebensform-Boni",
  "bonuses_row": "Boni / Recycler",
  "btn_wreckfield": "Detailansicht",
  "cancel": "Abbrechen",
  "capacity": "Ladekapazität",
  "captured": "Erobert",
  "cargo": "Ladung",
  "cargo_bay_bonus": "Laderaumbonus",
  "class": "Klasse",
  "class1": "Sammler",
  "class2": "General",
  "class3": "Entdecker",
  "class_bonuses": "Klassenboni",
  "classes": "Klassen",
  "clear_p": "Spieler löschen",
  "clear_s": "Schiffe löschen",
  "close": "Schließen",
  "collector_class": "Sammler-Klasse",
  "consumption": "Verbrauch",
  "coords": "Koordinaten",
  "copy": "Kopieren",
  "crystal": "Kristall",
  "d_win": "Verteidiger gewinnen",
  "deb_harvested": "Trümmerfeld geerntet (Schnitter + ARP)",
  "deb_total": "Gesamtes Trümmerfeld",
  "debris": "Trümmer",
  "def_losses": "Verteidigerverluste",
  "def_planet": "Verteidigerplanet/Mond",
  "defence": "Verteidigung",
  "defenders": "Verteidiger",
  "deu_factor": "Deuterium-Sparfaktor",
  "deuterium": "Deuterium",
  "discord": "Discord-Server",
  "donut_g": "Donut-Galaxie",
  "donut_s": "Donut-Systeme",
  "draw": "Unentschieden",
  "empty_systems": "Leere Systeme",
  "engineer": "Ingenieur",
  "extra": "Extra",
  "faster_combat_ships": "Schnellere Kampfschiffe",
  "faster_recyclers": "Schnellere Recycler",
  "faster_trading_ships": "Schnellere Handelsschiffe",
  "fleet": "Flotte",
  "fleet_holding": "Halten",
  "fleet_peaceful": "Friedlich",
  "fleet_speed": "Flottengeschwindigkeit",
  "fleet_war": "Krieg",
  "flight_time": "Flugzeit",
  "food": "Nahrung",
  "fuel": "Treibstoff",
  "fuel_consumption": "Treibstoffverbrauch",
  "galaxies": "Galaxien",
  "general_class": "General-Klasse",
  "ignore_empty_systems": "Leere Systeme ignorieren",
  "ignore_inactive_systems": "Inaktive Systeme ignorieren",
  "inactive_systems": "Inaktive Systeme",
  "infos": "Infos",
  "initial": "Anfang",
  "ipm_btn": "IPM-Simulator",
  "ipm_modal_title": "IPM-Simulator",
  "lf_bonuses": "LF-Boni",
  "load_api": "Von API laden",
  "load_saved": "Gespeicherten Bericht laden",
  "losses": "Verluste",
  "lost": "Verloren",
  "max": "Max",
  "metal": "Metall",
  "missiles": "Raketen",
  "monchance": "Mondchance",
  "moonchance": "Mondchance",
  "next_wave": "Nächste Welle",
  "no_units_msg": "Dieser Spieler besitzt keine Einheit",
  "no_wreckfield": "Kein Wrackfeld wurde in dieser Schlacht erstellt...",
  "no_wreckfield_msg": "Die Schlacht wurde noch nicht simuliert",
  "nrb": "Nano-Reparatur-Bots",
  "outcome": "Ergebnis",
  "page_desc": "Der Kampfsimulator ermöglicht es Ihnen, eine Schlacht zwischen Ihnen und Ihren Feinden zu simulieren, Ergebnisse anzuzeigen, Trümmerfeld und Wrackfeld zu berechnen; unterstützt alle neuen Lebensformen-Inhalte",
  "page_title": "Kampfsimulator",
  "player": "Spieler",
  "plunder": "Beute",
  "possible": "Möglich",
  "prev_wave": "Vorherige Welle",
  "probe_cargo": "Sondenladung aktiviert",
  "profit": "Gewinn",
  "reaper_debris": "Schnitter-Trümmer",
  "rec_fuel_consumption": "Recycler-Treibstoffverbrauch",
  "rec_modal_title": "Recycler-Einrichtung",
  "recovered": "Wiederhergestellt",
  "recyclers": "Recycler",
  "recyclers_cargo": "Recycler-Ladung",
  "rem_debris": "Verbleibendes Trümmerfeld",
  "resources": "Ressourcen",
  "results": "Ergebnisse",
  "rf_enabled": "Schnellfeuer aktiviert",
  "rounds": "Runden",
  "select_attacker": "Angreifer wählen",
  "server": "Server",
  "settings": "Einstellungen",
  "share_modal_title": "Simulation teilen",
  "share_text": "Verwenden Sie den folgenden Link, um Ihre Simulation zu teilen",
  "shield": "Schild",
  "ship": "Schiff",
  "ships": "Schiffe",
  "ships_stats": "Schiffsstatistiken",
  "sim_started": "Simulation...",
  "simulate": "Simulieren",
  "simulation": "Simulation",
  "simulations": "Simulationen",
  "simulator": "Simulator",
  "speed": "Geschwindigkeit",
  "stats_btn": "Statistiken anzeigen",
  "systems": "Systeme",
  "tactical_retreat": "Taktischer Rückzug",
  "techs": "Technologien",
  "tools": "Werkzeuge",
  "total": "Gesamt",
  "total_missiles": "Gesamte benötigte Raketen",
  "unit": "Einheit",
  "wave": "Welle",
  "waves_total": "Gesamtwellen",
  "weapon": "Waffe",
  "wreckfield": "Wrackfeld",
  "wreckfield_modal_title": "Wrackfelddetails",
  "1": "Metallmine",
  "2": "Kristallmine",
  "3": "Deuterium-Synthesizer",
  "4": "Solarkraftwerk",
  "12": "Fusionsreaktor",
  "14": "Roboterfabrik",
  "15": "Nanitenfabrik",
  "21": "Raumwerft",
  "22": "Metalllager",
  "23": "Kristalllager",
  "24": "Deuteriumtank",
  "31": "Forschungslabor",
  "33": "Terraformer",
  "34": "Allianzdepot",
  "36": "Raumdock",
  "41": "Mondbasis",
  "42": "Sensorsonde",
  "43": "Sprungtor",
  "44": "Raketensilo",
  "106": "Spionagetechnologie",
  "108": "Computertechnologie",
  "109": "Waffen",
  "110": "Schild",
  "111": "Panzerung",
  "113": "Energietechnologie",
  "114": "Hyperraumtechnologie",
  "115": "Verbrennung",
  "117": "Impuls",
  "118": "Hyperraum",
  "120": "Lasertechnologie",
  "121": "Ionentechnologie",
  "122": "Plasmatechnologie",
  "123": "Intergalaktisches Forschungsnetzwerk",
  "124": "Astrophysik",
  "199": "Gravitontechnologie",
  "202": "Kleines Transportschiff",
  "203": "Großes Transportschiff",
  "204": "Leichter Jäger",
  "205": "Schwerer Jäger",
  "206": "Kreuzer",
  "207": "Schlachtschiff",
  "208": "Kolonieschiff",
  "209": "Recycler",
  "210": "Spionagesonde",
  "211": "Bomber",
  "212": "Solarsatellit",
  "213": "Zerstörer",
  "214": "Todesstern",
  "215": "Schlachtkreuzer",
  "216": "Handelsschiff",
  "217": "Crawler",
  "218": "Schnitter",
  "219": "Pfadfinder",
  "220": "Handelsschiff",
  "401": "Raketenwerfer",
  "402": "Leichtes Laser",
  "403": "Schweres Laser",
  "404": "Gausskanone",
  "405": "Ionenkanone",
  "406": "Plasmageschütz",
  "407": "Kleine Schildkuppel",
  "408": "Große Schildkuppel",
  "502": "Abfangraketen",
  "503": "Interplanetare Raketen"
}
