<ul id="rules">
	<li>
		<p style="color: red;">ACHTUNG: Die Regeln können sich ändern und jeder User ist verpflichtet sich ständig über den Stand zu Informieren!</p>
	</li>
	<li>
		<h1>1. Accounts</h1>
		<p>Der Besitzer eines Accounts ist immer der Inhaber der festen E-Mail Adresse. Ein Account darf ausschließlich alleine gespielt werden. Eine Ausnahme bildet nur das Sitten. Sollte es notwendig werden, dass der Account eines Anderen überwacht oder in den Urlaubsmodus gesetzt werden muss, so ist der zuständige Operator vorher zu informieren und dessen Genehmigung einzuholen. Für kurzfristiges Sitten unter 12 Stunden reicht eine Meldung an den Operator. Beim Sitten sind sämtliche Flottenbewegungen verboten, lediglich das Saven der Flotte auf Koordinaten des Gesitteten und das Verbauen der Rohstoffe auf dem Planeten, auf dem sie liegen, ist erlaubt. Ein Account darf für höchstens 72h gesittet werden. Bei Ausnahmen muss die Erlaubniss eines Operators vorliegen. Die Weitergabe eines Accounts darf max. alle 3 Monate und ausschliesslich unentgeltlich erfolgen. Ausnamhen beim Operator melden.</p>
	</li>
	<hr>
	<li>
		<h1>2. Multiaccounts</h1>
		<p>Es ist jedem Spieler nur erlaubt, einen Account pro Universum zu spielen. Falls zwei oder mehrere Accounts üblicherweise, gelegentlich oder dauerhaft vom selben Internetanschluss aus gespielt werden (z.B. Schulen, Universitäten oder Internetcafés), so ist das im Vorhinein einem Admin zu melden. In solchen Fällen ist den betreffenden Accounts jeglicher Flottenkontakt untersagt, während sie den selben Internetanschluss nutzen. Ebenso sind weitere Gemeinsamkeiten untersagt.</p>
	</li>
	<hr>
	<li>
		<h1>3. Pushen</h1>
		<p>Pushing ist grundsätzlich verboten. Als Pushing werden zum Beispiel alle Ressourcentransporte und Mondversuche ohne angemessene Gegenleistung von punktschwächeren Accounts an punktstärkere Accounts gesehen.<br>
		Ein Handel muss innerhalb von 24 Stunden abgeschlossen sein. Ausnahmen müssen im Vorfeld von den Moderatoren per Discord-Ticket oder Ingame-Privatnachticht genehmigt werden. <a href="index.php?page=team">Das Team findet ihr hier.</a>.<br>
		Eine fehlende Genehmigung oder das Missachten der Regel kann eine Sperre nach sich ziehen.</p>
		
		<h1>3.1 Handeln und Angriffe</h1>
		<p>Wenn Spieler Ressourcen an andere Spieler verkaufen oder verteilen möchten, dürfen sie das zu einem Verhältnis zwischen 75%% und 125%% des Marktpreises tun.</p>
		<p>Sonderfall:<br>
		Sollte es nach Angriffen mit Todessternen nicht möglich sein, die erbeuteten Ressourcen innerhalb des 24h Fensters zu verteilen, ist dies grundsätzlich erlaubt, muss aber den Moderatoren gemeldet werden.</p>
		<details>
			<summary style="color: #FFD700;">Beispiele für regelwidriges Handeln/Angreifen (Anklicken zum Ausklappen):</summary>
			<ul style="border-style: solid;">
			<li>Spieler A (punktschwach) sendet seine Flotte bewusst via Angriff an Spieler B (punktstark), mit dem Ziel diese komplett zu vernichten. Der stärkere Spieler muss in diesem Fall ein Ticket eröffnen.</li>
			<li>Spieler aus einem gemeinsamen AKS teilen die erbeuteten Ressourcen und das Trümmerfeld nicht entsprechend der 24h Regel.</li>
			<li>Spieler A teilt anderen mit, dass er das Spielen beendet. Für jeden Empfänger dieser Nachricht gilt ein 24h (Ab Eingang der Nachricht) Angriffsstop für die Benachrichtigten. In diesem Fall müssen die Moderatoren benachrichtig werden.</li>
			<li>Spieler A teilt anderen seine Flottendetails (Ankunft, Flugzeiten, Größe, Position etc.) mit, damit diese Informationen für einen Angriff gegen Spieler A genutzt werden können. Dies stellt einen unfairen Vorteil gegenüber den restlichen Spielern dar und gilt als Bereitstellung von Ressourcen (passives Pushing). In diesem Fall müssen die Moderatoren benachrichtig werden.</li>
			</ul>
		</details>

		<h1>3.2 Abschieds-KBs</h1>
		<p>Abschieds-KBs müssen generell mit dem Moderatorenteam im Vorfeld abgeklärt werden.</p>
		
		<p><a href="https://wiki.pr0game.com/doku.php?id=regeln">wiki</a></p>
	</li>
	<hr>
	<li>
		<h1>4. Bashen</h1>
		<p>Mehr als 6 Angriffe innerhalb von 24 Stunden auf den gleichen Planeten zählen als Bashen und sind verboten - der Mond zählt als eigenständiger Planet. Angriffe mit Spiosonden oder Interplanetarraketen werden dabei nicht gezählt.</p>
		<p>Die Bashregel gilt ausschließlich für aktive Spieler. Befinden sich die Parteien im Krieg, so sind weitere Angriffe erlaubt. Der Krieg muss mindestens 24 Stunden vor weiteren Angriffen im Forum erklärt werden (im Thema der Ankündigung müssen beide Allianzen bzw. der Name des kriegserklärenden Einzelspielers in korrekter Schreibweise genannt werden). Eine Kriegserklärung kann ausschließlich an Allianzen gerichtet werden, wobei die Kriegserklärung durch eine Allianz oder eine Einzelperson erfolgen kann.</p>
		<p>Eine Annahme des Krieges ist nicht erforderlich. Kriege, die offensichtlich nur der massiven Umgehung der Bashregel dienen, sind verboten. Dies zu beurteilen obliegt den zuständigen Moderatoren und Operatoren.</p>
	</li>
	<hr>
	<li>
		<h1>5. Irak-Angriffe</h1>
		<p>Es sind nur 1000 Irak-Angriffe pro 24 Stunden erlaubt. Die Anzahl der Raketen pro Angriff ist unabhängig.</p>
	</li>
	<hr>
	<li>
		<h1>6. Bugusing</h1>
		<p>Bugs und/oder Fehler in der Programmierung auszunutzen ist verboten. Erkannte Bugs sollten so schnell wie möglich per <a href="%s" target="_blank">GIT Issue</a> oder im Discord Channel #bugs gemeldet werden. Cheaten ist ebenfalls verboten.</p>
	</li>
	<hr>
	<li>
		<h1>6.1 Tools und Anwendungen</h1>
		<p>Das Verwenden von externen Tools und Userskripten, die nicht vollumfänglich Freigeben wurden ist verboten.</p>
		<p>Skripts und Tools sollten keinen spielerischen Vorteil bieten, den Spieler ohne diese nicht haben. Um Unklarheiten bezüglich Regelkonformität eines Tools auszuräumen, ist ein Moderator/Administrator zu kontaktieren.  Für dieses Freigabeverfahren muss das Tool für einen vorgegebenen Prüfer bereitgestellt und genehmigt werden. Sollte ein Tool durch das Prüfverfahren freigegeben werden, so werden die Features davon (nicht das Tool selbst) von der Prüfinstanz veröffentlicht.</p>
		<p>Hinweis: Das Publizieren und Bereitstellen der eigens entwickelten Tools ist stark erwünscht, jedoch nicht verpflichtend.</p>
	</li>
	<hr>
	<li>
		<h1>6.2 Abusen der Anti-Geier Mechanik</h1>
		<p>Der willentliche Missbrauch der Anti-Geier Mechanik, um ungestört bspw. Graviton-Forschung durchzuführen, ist untersagt und wird mit einem Ban bestraft.</p>
	</li>
	<hr>
	<li>
		<h1>7. Bedrohungen/Beleidigungen</h1>
		<p>RL Erpressungen und -Bedrohungen führen zum Ausschluß aus einem oder allen Spiel Bereichen. Als Real-Life-Erpressungen und -bedrohungen werden alle Komunikationen gewertet, die eindeutige Absichten signalisieren eine Person ausfindig zu machen und ihr oder einer nahestehenden dritten Person Schaden zuzufügen.</p>
	</li>
	<hr>
	<li>
		<h1>8. Spam und Erotik</h1>
		<p>Spammen und Fremdwerbung ist verboten. Jeweilige Form von Erotik und Pornografischen Darstellungen ist verboten. Und wird mit einer universumsweiten und lebenslangen Sperre geahndet!</p>
	</li>
	<hr>
	<li>
		<h1>9. Mobbing</h1>
		<p>Communityschädliches Verhalten & Mobbing sind hier unerwünscht!</p>

		<p>Um das zu definieren: Mobbing ist jedes Verhalten, dass wiederholtes, regelmäßiges, seelisches Schikanieren, Quälen und verletzen beinhaltet. 
		Sowohl von einzelnen Personen, als auch von einer Gruppierung an Personen in überlegener Position.
		Machtmissbrauch, Gewaltandrohungen, Beschimpfungen, Belästigungen, Bloßstellung und Ausgrenzung sind nur einige Beispiele, wie Mobbing ablaufen kann.</p>

		<p>Wenn dir Mobbing selbst wiederfährt oder du davon mitbekommst, kannst du dich gerne bei uns melden!
		Wir werden versuchen einen Weg daraus zu finden. 
		Mobbing bleibt nicht ohne Konsequenzen.</p>
	</li>
	<li>
		<h1>10. Namen</h1>
		<p>Durch Probleme in der Vergangenheit wurden alle Zeichen außer die folgenden Verboten:</p>
		<p>a-z</p>
		<p>A-Z</p>
		<p>äÄ öÖ üÜ ß</p>
		<p>" ", "-", "_"</p>
	</li>
</ul>
